import math as m
import os
from oscillogram import *
import matplotlib.pyplot as plt

fr = []
fx = []
fx_error = []
fch = []
fch_error = []
x = []
x_error = []
path = "Пример моего использования/RC 1"
for i in os.listdir(path=path):
    a = oscillogram(path=f"{path}/{str(i)}")
    print(a)
    a.ploter()
    fx.append(abs(a.amplitude[1] / a.amplitude[0]))
    fx_error.append(
        (
            (a.amplitude_error[1] / a.amplitude[0]) ** 2
            + ((a.amplitude[1] / a.amplitude[0] ** 2 * a.amplitude_error[0]) ** 2)
        )
        ** 0.5
    )

    fch.append(a.phase_shift[0][1])
    fch_error.append(a.phase_shift_error[0][1])

    freq, error_freq = uneven_measurements(a.frequency, a.frequency_error)
    x.append(freq)
    x_error.append(error_freq)

plt.title(r"$АЧХ$")
plt.xlabel(r"Частота $\omega [c^-1]$")
plt.ylabel(r"Коэффициент $K$")
plt.errorbar(
    list(map(lambda x: x * 2 * m.pi, x)),
    fx,
    xerr=x_error,
    yerr=fx_error,
    fmt="o",
    ecolor="red",
)
plt.grid()
plt.show()
plt.title(r"$ФЧХ$")
plt.xlabel(r"Частота $ \omega [c^-1] $")
plt.ylabel(r"Сдвиг фазы $\varphi [рад.]$")
plt.errorbar(
    list(map(lambda x: x * 2 * m.pi, x)),
    fch,
    xerr=x_error,
    yerr=fch_error,
    fmt="o",
    ecolor="red",
)
plt.grid()
plt.show()
